<html>
<head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{ 
background: url("img/1.png") no-repeat ;
background-size: cover;
overflow: hidden;

 }
 ul li img{
 	width: 200px;
 	height: 200px;
 	border: 5px solid skyblue;
 	box-sizing: box;
 }
 .log{
 	width: 100px;
 	height: 100px;
 	position: absolute;
 	bottom:100px;
 	left:100px;
 	animation: he 5s linear 0s infinite;
 }
 @keyframes he {
	0%{ 
		left: 100px;
		bottom: 100px;
		opacity: 1;
		transform:rotateX(-10deg) rotateY(0deg);
	}
	20%{
		left: 300px;
		bottom: 300px;
		opacity: 0;
		transform:rotateX(-10deg) rotateY(360deg);
}
40%{
		left: 500px;
		bottom: 500px;
		opacity: 1;
		transform:rotateX(-10deg) rotateY(360deg);
}	
60%{
		left: 800px;
		bottom: 300px;
		opacity: 0.4;
		
}
80%{
		left: 1100px;
		bottom: 100px;
		transform: scale(2,2);
		opacity: 2;
		
}
}
 ul{
 	width: 200px;
 	height: 200px;
 	position: absolute;
 	bottom: 100px;
 	left: 50%;
 	margin-left: -100px;
 	transform-style: preserve-3d;
 	
 	animation: sp 6s linear 0s infinite ;
 }
 ul:hover{
 	animation-play-state: paused;
 }
 ul:hover li img{
opacity: 0.5;
 }
 ul li:hover img{
 	opacity: 1;
 }
@keyframes sp {
	from{
		transform:rotateX(-10deg) rotateY(0deg);
	}
	to{
		transform:rotateX(-10deg) rotateY(360deg);
}	
}
 ul li{
 	list-style: none;
	width: 200px;
	height: 200px;	
	font-size: 60px;
	text-align:center;
	line-height: 200px;
	position: absolute;
	top: 0px;
	left: 0px;
	background:black;
}
ul li:nth-child(1){
	transform: rotateY(60deg) translateZ(200px);
}
ul li:nth-child(2){
	transform: rotateY(120deg) translateZ(200px) ;
}
ul li:nth-child(3){
	transform: rotateY(180deg) translateZ(200px) ;
}
ul li:nth-child(4){
	transform: rotateY(240deg) translateZ(200px) ;
}
ul li:nth-child(5){
	transform: rotateY(300deg) translateZ(200px);
}
ul li:nth-child(6){
	transform: rotateY(360deg) translateZ(200px);
</style>
</head>
<body>
<ul>
<li><img src="img/1.jpg" alt=""></li>
<li><img src="img/2.jpg" alt=""></li>
<li><img src="img/3.jpg" alt=""></li>
<li><img src="img/4.jpg" alt=""></li>
<li><img src="img/5.jpg" alt=""></li>
<li><img src="img/6.jpg" alt=""></li>
</ul>
<img src="img/flw.png" alt="" class="log">
<iframe src = "Kado Jun、伊吹唯 - Snow Night(1).mp3" loop allow = "autoplay" hidden />
</body>

</html>